<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>ChrisKaczor.HomeMonitor.Calendar.Service</RootNamespace>
    <AssemblyName>ChrisKaczor.HomeMonitor.Calendar.Service</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChrisKaczor.Common.OpenTelemetry" Version="1.0.2" />
    <PackageReference Include="Ical.Net" Version="4.3.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
