# HomeMonitor

./: .gitignore  ChrisKaczor.ruleset  Dockerfile-HubService  Dockerfile-WeatherSerialReader  Dockerfile-WeatherService  README.md  Services.code-workspace
Calendar/: Calendar.sln.DotSettings
Calendar/BadgerDisplay/: WIFI_CONFIG.py  calendar.py
Calendar/Service/: Calendar.http  Dockerfile  Program.cs  Service.csproj  StringOrBooleanConverter.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Calendar/Service/Controllers/: CalendarController.cs  HolidayController.cs  NationalDaysController.cs
Calendar/Service/Models/: CalendarEntry.cs  Duration.cs  HolidayEntry.cs  HolidayResponse.cs
Calendar/Service/Models/NationalDays/: Entry.cs  Meta.cs  Response.cs
Calendar/Service/Properties/: launchSettings.json
Calendar/Service/deploy/: azure-pipelines.yml  manifest.yaml
Calendar/Service/src/: app.ts
Calendar/Service/src/events/: event.ts  events.routes.ts
DeviceStatus/: DeviceStatus.sln
DeviceStatus/Sender/: config.py  device.py  device_status_sender.service  sender.py
DeviceStatus/Service/: Device.cs  DeviceRepository.cs  Dockerfile  LaundryMonitor.cs  MessageHandler.cs  Program.cs  Service.csproj  Service.sln  appsettings.Development.json  appsettings.json
DeviceStatus/Service/Controllers/: StatusController.cs
DeviceStatus/Service/Properties/: launchSettings.json
DeviceStatus/Service/deploy/: azure-pipelines.yml  manifest.yaml
Display/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
Display - Copy/: README.md  angular.json  package-lock.json  package.json
Display - Copy/src/: index.html  styles.scss
Display/deploy/: azure-pipelines.yml  manifest.yaml
Display/nginx/: default.conf
Display/src/: index.html  main.ts  styles.scss
Environment/: Environment.sln  Environment.sln.DotSettings
Environment/Service/: DeviceCheckService.cs  Dockerfile  Environment.http  Message.cs  MessageHandler.cs  Program.cs  Readings.cs  ResourceReader.cs  Service.csproj  TelegramSender.cs  appsettings.Development.json  appsettings.json
Environment/Service/Controllers/: DeviceController.cs  ReadingsController.cs
Environment/Service/Data/: Database.cs
Environment/Service/Data/Queries/: CreateReading.psql  CreateReading.sql  GetDevice.psql  GetDevices.psql  GetReadingsAggregate.psql  GetReadingsHistoryGrouped.psql  GetRecentReadings.sql  SetDeviceLastUpdated.psql  SetDeviceStoppedReporting.psql
Environment/Service/Data/Schema/: 1-Initial Schema.sql  2-Device Table.psql  3-Device Table - StoppedReporting.psql
Environment/Service/Models/: Readings.cs  ReadingsAggregate.cs  ReadingsGrouped.cs
Environment/Service/Models/Device/: Device.cs
Environment/Service/Models/Indoor/: DeviceMessage.cs  DeviceReadings.cs
Environment/Service/Properties/: launchSettings.json
Environment/Service/deploy/: azure-pipelines.yml  manifest.yaml
Hub/: Hub.sln
Hub/Service/: Dockerfile  Program.cs  Service.csproj  Startup.cs  appsettings.json  azure-pipelines.yml
Hub/Service/Controllers/: ValuesController.cs
Hub/Service/Hubs/: DeviceStatusHub.cs  EnvironmentHub.cs  PowerHub.cs  WeatherHub.cs
Hub/Service/Properties/: launchSettings.json
Hub/Service/deploy/: azure-pipelines.yml  manifest.yaml  service.yaml
MagTag/: code.py  secrets.py
MagTag/fonts/: SourceSansPro-Regular-80.bdf  WeatherIcons-Regular-25.bdf
Mosquitto/: mosquitto.yaml
Power/: Power.sln
Power/Service/: Dockerfile  PowerReader.cs  Program.cs  ResourceReader.cs  Service.csproj  Startup.cs  TelemetryInitializer.cs  appsettings.Development.json  appsettings.json
Power/Service/Controllers/: ReadingsController.cs  StatusController.cs
Power/Service/Data/: Database.cs
Power/Service/Data/Resources/: CreateStatus.sql  GetRecentStatus.sql  GetStatusHistoryGrouped.sql  Schema.sql
Power/Service/Models/: PowerChannel.cs  PowerSample.cs  PowerStatus.cs  PowerStatusGrouped.cs
Power/Service/Properties/: launchSettings.json
Power/Service/deploy/: azure-pipelines.yml  manifest.yaml
Samsung/: .gitignore
Samsung/HomeMonitor/: .project  build.ps1  config.xml  index.html  launch.ps1
WearOS/: build.gradle  settings.gradle
WearOS/src/: build.gradle
Weather/: Weather.sln  Weather.sln.DotSettings
Weather/Arduino/: Weather.ino  makefile
Weather/Models/: MessageType.cs  Models.csproj  WeatherMessage.cs  WeatherMessageData.cs  WeatherReading.cs  WeatherUpdateBase.cs  WindDirection.cs  azure-pipelines.yml
Weather/SerialReader/: Dockerfile  Program.cs  SerialReader.cs  SerialReader.csproj  Startup.cs  appsettings.json  azure-pipelines.yml
Weather/SerialReader/Controllers/: HealthController.cs
Weather/SerialReader/Properties/: launchSettings.json
Weather/SerialReader/deploy/: azure-pipelines.yml  manifest.yaml  queue.yaml  service.yaml
Weather/Service/: Dockerfile  Extensions.cs  MessageHandler.cs  Program.cs  ResourceReader.cs  Service.csproj  Service.sln  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml
Weather/Service/Controllers/: ReadingsController.cs  ValuesController.cs
Weather/Service/Data/: Database.cs
Weather/Service/Data/Resources/: CreateReading.sql  GetReadingHistory.sql  GetReadingHistoryGrouped.sql  GetReadingValueHistory.sql  GetReadingValueHistoryGrouped.sql  GetReadingValueSum.sql  GetRecentReading.sql  GetWindDirectionHistory.sql  GetWindHistoryGrouped.sql  GetWindSpeedHistory.sql  Schema.sql
Weather/Service/Models/: ReadingAggregate.cs  WeatherAggregate.cs  WeatherReadingGrouped.cs  WeatherUpdate.cs  WeatherValue.cs  WeatherValueGrouped.cs  WeatherValueType.cs  WindDirectionReadingGrouped.cs  WindHistoryGrouped.cs  WindSpeedReadingGrouped.cs
Weather/Service/Properties/: launchSettings.json
Weather/Service/deploy/: azure-pipelines.yml  database.yaml  manifest.yaml  service.yaml
WebDisplay/: .prettierrc  Dockerfile  README.md  components.d.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.json  typed-router.d.ts  vite.config.mts
(+229 files in other folders)
