<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>ChrisKaczor.HomeMonitor.Weather.Service</AssemblyName>
    <RootNamespace>ChrisKaczor.HomeMonitor.Weather.Service</RootNamespace>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\chris\.nuget\packages\opentelemetry.autoinstrumentation\1.3.0\contentFiles\any\any\instrument.cmd" />
    <None Remove="C:\Users\chris\.nuget\packages\opentelemetry.autoinstrumentation\1.3.0\contentFiles\any\any\instrument.sh" />
    <None Remove="Data\Resources\CreateReading.sql" />
    <None Remove="Data\Resources\GetReadingHistory.sql" />
    <None Remove="Data\Resources\GetReadingHistoryGrouped.sql" />
    <None Remove="Data\Resources\GetReadingValueHistory.sql" />
    <None Remove="Data\Resources\GetReadingValueHistoryGrouped.sql" />
    <None Remove="Data\Resources\GetReadingValueSum.sql" />
    <None Remove="Data\Resources\GetRecentReading.sql" />
    <None Remove="Data\Resources\GetWindHistoryGrouped.sql" />
    <None Remove="Data\Resources\Schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Resources\GetReadingHistory.sql" />
    <EmbeddedResource Include="Data\Resources\GetReadingHistoryGrouped.sql" />
    <EmbeddedResource Include="Data\Resources\GetReadingValueSum.sql" />
    <EmbeddedResource Include="Data\Resources\GetReadingValueHistoryGrouped.sql" />
    <EmbeddedResource Include="Data\Resources\GetReadingValueHistory.sql" />
    <EmbeddedResource Include="Data\Resources\GetRecentReading.sql" />
    <EmbeddedResource Include="Data\Resources\CreateReading.sql" />
    <EmbeddedResource Include="Data\Resources\Schema.sql" />
    <EmbeddedResource Include="Data\Resources\GetWindHistoryGrouped.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChrisKaczor.Common.OpenTelemetry" Version="1.0.1" />
    <PackageReference Include="ChrisKaczor.HomeMonitor.Weather.Models" Version="1.1.8" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
