<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>ChrisKaczor.HomeMonitor.Weather.Service</AssemblyName>
    <RootNamespace>ChrisKaczor.HomeMonitor.Weather.Service</RootNamespace>
    <CodeAnalysisRuleSet>../../ChrisKaczor.ruleset</CodeAnalysisRuleSet>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Resources\CreateReading.sql" />
    <None Remove="Data\Resources\GetReadingHistory.sql" />
    <None Remove="Data\Resources\GetReadingHistoryGrouped.sql" />
    <None Remove="Data\Resources\GetReadingValueHistory.sql" />
    <None Remove="Data\Resources\GetReadingValueHistoryGrouped.sql" />
    <None Remove="Data\Resources\GetReadingValueSum.sql" />
    <None Remove="Data\Resources\GetRecentReading.sql" />
    <None Remove="Data\Resources\GetWindHistoryGrouped.sql" />
    <None Remove="Data\Resources\Schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Resources\GetReadingHistory.sql" />
    <EmbeddedResource Include="Data\Resources\GetReadingHistoryGrouped.sql" />
    <EmbeddedResource Include="Data\Resources\GetReadingValueSum.sql" />
    <EmbeddedResource Include="Data\Resources\GetReadingValueHistoryGrouped.sql" />
    <EmbeddedResource Include="Data\Resources\GetReadingValueHistory.sql" />
    <EmbeddedResource Include="Data\Resources\GetRecentReading.sql" />
    <EmbeddedResource Include="Data\Resources\CreateReading.sql" />
    <EmbeddedResource Include="Data\Resources\Schema.sql" />
    <EmbeddedResource Include="Data\Resources\GetWindHistoryGrouped.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChrisKaczor.HomeMonitor.Weather.Models" Version="1.1.7" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
