<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>ChrisKaczor.HomeMonitor.Environment.Service</RootNamespace>
    <AssemblyName>ChrisKaczor.HomeMonitor.Environment.Service</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Queries\CreateReading.sql" />
    <None Remove="Data\Schema\1-Initial Schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Queries\CreateReading.sql" />
    <EmbeddedResource Include="Data\Schema\1-Initial Schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.37" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="4.3.3.952" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
