<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>ChrisKaczor.HomeMonitor.Hub.Service</AssemblyName>
    <RootNamespace>ChrisKaczor.HomeMonitor.Hub.Service</RootNamespace>
    <CodeAnalysisRuleSet>../../ChrisKaczor.ruleset</CodeAnalysisRuleSet>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChrisKaczor.HomeMonitor.Weather.Models" Version="1.1.6" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
  </ItemGroup>
</Project>
