<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>ChrisKaczor.HomeMonitor.Hub.Service</AssemblyName>
    <RootNamespace>ChrisKaczor.HomeMonitor.Hub.Service</RootNamespace>
    <CodeAnalysisRuleSet>../../ChrisKaczor.ruleset</CodeAnalysisRuleSet>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChrisKaczor.Common.OpenTelemetry" Version="1.0.2" />
    <PackageReference Include="ChrisKaczor.HomeMonitor.Weather.Models" Version="1.1.8" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
  </ItemGroup>
</Project>
