<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>ChrisKaczor.HomeMonitor.Hub.Service</AssemblyName>
    <RootNamespace>ChrisKaczor.HomeMonitor.Hub.Service</RootNamespace>
    <CodeAnalysisRuleSet>../../ChrisKaczor.ruleset</CodeAnalysisRuleSet>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChrisKaczor.HomeMonitor.Weather.Models" Version="1.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>
</Project>
