<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>ChrisKaczor.HomeMonitor.Weather.Models</AssemblyName>
    <RootNamespace>ChrisKaczor.HomeMonitor.Weather.Models</RootNamespace>
    <Authors>Chris Kaczor</Authors>
    <Product>Home Monitor</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
