<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ChrisKaczor.HomeMonitor.Weather.Models</AssemblyName>
    <RootNamespace>ChrisKaczor.HomeMonitor.Weather.Models</RootNamespace>
    <Authors>Chris Kaczor</Authors>
    <Product>Home Monitor</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
