<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ChrisKaczor.HomeMonitor.DeviceStatus.Service</AssemblyName>
    <RootNamespace>ChrisKaczor.HomeMonitor.DeviceStatus.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChrisKaczor.Common.OpenTelemetry" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
    <PackageReference Include="MQTTnet" Version="4.3.3.952" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
